<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100&display=swap" rel="stylesheet">
<style>

body {
    background: linear-gradient(125deg, #263339,#354f52,#568378 );
    margin-left: 221px;
    margin-right: 230px;
}

.cabecalho {
    font-family: "Sarabun", sans-serif;
    font-weight: 700;
    font-size: 60px;
    color: #ffffff9e;
    text-align: center;
    margin-top: 80px;
}

.cabecalho-2 {
    font-family: "Sarabun", sans-serif;
    font-size: 50px;
    color: #ffffff9e;
    text-align: center;
    margin-top: 80px;
}

p {
    font-size: 40px;
    margin-top: 20px;
    margin-left: 180px;
    margin-right: 180px;
}

ul {
    font-size: 40px;
    text-align: left;
}

.cor-trybe {
    color: #004017;
    padding: 12 18;
    background-color: #568378;
    border-radius: 5px;
}

img {
    width: 300px;
    height: auto;
    border-radius: 100%;
    margin: 37%;
    margin-top: 5%;
}

.buton, .buton2, .buton3 {
    text-decoration: none;
    padding: 15px 30px;
    border-bottom: #ffffff;
    background-color: #263339;
    color: #ffffff9e;
    font-family: "Sarabun", sans-serif;
    font-size: 33px;
    font-weight: 900;
    line-height: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.container-botoes {
    display: flex;
    justify-content: space-between;
    width: 104%;
    margin: auto;
    gap: 20px;
}

</style>
<body>
    <h2 class="cabecalho">Gustavo Henrique Rodrigues Duarte</h2>
    <br>
    <p id="Meu_resumo"> Sou o Gustavo, tenho 24 anos, sou natural de Brasília, atualmente moro numa cidade no interior de Goiás chamada <em>Itaberaí</em>. Entusiasta de tecnologia, aspirante a programador, amante dos jogos, e não menos importante o mais novo aluno da maior e melhor <strong class="cor-trybe">Trybe!</strong></p>
    <br>
<h2 class="cabecalho-2">Minhas Habilidades !</h2>
    <br>
    <ul>
        <li>Facilidade em trabalhar em equipe</li>
        <li>Introvertido</li>
        <li>Em constante aprendizado</li>
    <br>
    </ul>
    <div class="container-botoes">
        <a class="buton" href="#Meu_resumo">Habilidades</a>
        <a class="buton2" href="https://flowgames.gg/" target="_blank">Meu blog favorito</a>
        <a class="buton3" href="https://github.com/Henriquekrs" target="_blank">Meu Git Hub</a>
    </div>    
    <br>
    <br>
    <img src="gug.jpg" alt="Foto do aluno Gustavo" width="200px">
</body>
</html>